<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vetor</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="page-header glass-panel">
            <img src="assets/imgs/logo_vetor.png" alt="logo vetor" style="width: 80px;">
            <nav class="page-header_nav">
                <ul>
                    <li>
                        <a href="index.html">Página Inicial</a>
                    </li>
                    <li>
                        <a href="">Lorem Ipsum</a>
                    </li>
                </ul>
            </nav>
            <button class="hamburger-menu ">
                <span class="hamburger-menu_line"></span>
                <span class="hamburger-menu_line"></span>
                <span class="hamburger-menu_line"></span>
            </button>
        </header>
        <div class="mobile-nav-container">
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="">Lorem Ipsum</a>
                </li>
            </ul>
        </div>


        


        <footer class="page-footer">
            <p>&copy; 2026 Vetor. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>